.galeria {
  background-color: #000000;
}
.galeria .carousel .slide {
  width: 75%;
  height: 70%;
}
.galeria .img {
  width: 100%;
  height: 60%;
}
.galeria .carousel-inner {
  position: relative;
  left: 25%;
  width: 50%;
  padding-top: 40px;
}
.galeria .carousel-inner .img {
  width: 100%;
  height: 60%;
}
.galeria .titulogaleria h2 {
  font-size: 30px;
  color: #eee;
  font-weight: bold;
  font-style: oblique;
  padding: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10px;
  border-bottom: 2px solid white;
}
.galeria .grilla2 {
  display: grid;
  justify-content: center;
  gap: 10px;
  grid-template-columns: 45% 45%;
  grid-template-rows: auto;
  grid-template-areas: "video1 video2" "video3 video4";
}
.galeria .video1 {
  grid-area: "video1";
  width: 100%;
  height: 300px;
  padding: 5px;
}
.galeria .video2 {
  grid-area: "video2";
  width: 100%;
  height: 300px;
  padding: 5px;
}
.galeria .video3 {
  grid-area: "video3";
  width: 100%;
  height: 300px;
  padding: 5px;
}
.galeria .video4 {
  grid-area: "video4";
  width: 100%;
  height: 300px;
  padding: 5px;
}

/*# sourceMappingURL=galeria.css.map */
