.galeria{background-color:$SecondaryColor;
    
.carousel .slide{width: 75%;
    height: 70%;}

.img {width: 100%;
height: 60%;}

.carousel-inner{
    position: relative;
    left: 25%;
    width: 50%;
padding-top: 40px;
  .img {width: 100%; 
    height: 60%;}}

.titulogaleria h2 {font-size: 30px;
    color: #eee;
    font-weight: bold;
    font-style: oblique;
    padding: 10px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 10px;
    border-bottom: 2px solid white;}

    .grilla2 {
        display: grid;
            justify-content:  center;
            gap: 10px;
        grid-template-columns: 45% 
        45%;
        grid-template-rows: auto;
        grid-template-areas:'video1 video2'
        'video3 video4';}
        
            .video1 { grid-area: "video1";
                width: 100%;
                height: 300px;
                padding: 5px;}
            .video2 { grid-area: "video2";
                width: 100%;
                height: 300px;
                padding: 5px;}
            .video3 { grid-area: "video3";
                width: 100%;
                height: 300px;
                padding: 5px;}
            .video4 { grid-area: "video4";
                width: 100%;
                height: 300px;
                padding: 5px;}}

        
    
